-- Вставляем данные в таблицу Product
INSERT INTO Product (maker, model, type) VALUES

('A', '1001', 'PC'),
('A', '1002', 'PC'),
('A', '1003', 'PC'),
('A', '2001', 'Printer'),
('A', '2002', 'Printer'),
('B', '1004', 'PC'),
('B', '1005', 'PC'),
('B', '3001', 'Laptop'),
('B', '3002', 'Laptop'),
('B', '3003', 'Laptop'),
('C', '1006', 'PC'),
('C', '3004', 'Laptop'),
('C', '2003', 'Printer'),
('C', '2004', 'Printer'),
('D', '2005', 'Printer'),
('D', '2006', 'Printer'),
('D', '2007', 'Printer'),
('E', '1007', 'PC'),
('E', '1008', 'PC'),
('E', '3005', 'Laptop'),
('E', '3006', 'Laptop');

-- Вставляем данные в таблицу PC
INSERT INTO PC (model, speed, ram, hd, cd, price) VALUES

('1001', 2400, 8192, 512.0, '24x', 45000.00),
('1002', 3200, 16384, 1000.0, '48x', 65000.00),
('1003', 2800, 8192, 256.0, '16x', 35000.00),
('1004', 3600, 16384, 2000.0, '52x', 85000.00),
('1005', 3000, 32768, 1000.0, '48x', 75000.00),
('1006', 2600, 4096, 512.0, '24x', 40000.00),
('1007', 3400, 16384, 1000.0, '48x', 70000.00),
('1008', 3800, 32768, 2000.0, '52x', 95000.00);

-- Вставляем данные в таблицу Laptop
INSERT INTO Laptop (model, speed, ram, hd, screen, price) VALUES

('3001', 2200, 8192, 256.0, 15.6, 55000.00),
('3002', 2800, 16384, 512.0, 17.3, 75000.00),
('3003', 2500, 16384, 1000.0, 15.6, 68000.00),
('3004', 2400, 8192, 512.0, 14.0, 50000.00),
('3005', 3200, 32768, 2000.0, 17.3, 120000.00),
('3006', 2900, 16384, 1000.0, 15.6, 80000.00);

-- Вставляем данные в таблицу Printer
INSERT INTO Printer (model, color, type, price) VALUES

('2001', 'y', 'Jet', 8000.00),
('2002', 'n', 'Laser', 15000.00),
('2003', 'y', 'Laser', 25000.00),
('2004', 'n', 'Jet', 5000.00),
('2005', 'y', 'Laser', 30000.00),
('2006', 'n', 'Matrix', 12000.00),
('2007', 'y', 'Jet', 10000.00);